<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            max-width: 1070px;
            margin: 100px auto;
            padding: 10px;
        }
        .title{
            font-size: 30px;
            text-align: center;
            font-weight: normal;
        }
        .pokemon{
            flex: 1;
            background: #EEECEE;
            border: 1px dashed #333;
            margin-right: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;   
        }
        img{
            width: 200px;
        }
        .pokemon__info{
            margin-top: auto;
            margin-right: auto;
            width: 100%;
        }
        .pokemon__info h3{

            border-bottom: 1px dashed #333;
        }
        .pokemon-wrap{
            display: flex;
        }
        .wrap_cards{
            flex: 3;
            display: grid;
            grid-template-columns:  1fr 1fr 1fr 1fr;
            gap: 5px;
        }
        .card{
            text-align: center;
            background: #ECF0F1;
            padding: 30px 0;
            font-size: 18px;
            cursor: pointer;
            transition: .4s;
        }
        .card:hover{
            background: #E74C3C;
        }
        .card:active{
            background-color: #993328;
        }
        .conrtolls{
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }
        .btn{
            background: #E74C3C;
            padding: 8px 20px;
            border: none;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            transition: .4;
            outline: none;
        }
        .btn:hover{
            background: #a72b1d;
        }

    </style>

    <script src="../pr14/js/jquery.js"></script>
</head>
<body>

    <div class="wrapp">
        <div class="container">


                <h2 class="title">Это что это за покемон?</h2>
                
                <div class="pokemon-wrap">
                    <div class="pokemon">
                        <div class="img">
                            
                        </div>

                        <div class="pokemon__info">
                            <h3 class="name">Имя:</h3>
                            <h3 class="type">Тип:</h3>
                            <h3 class="size">Рост:</h3>
                            <h3 class="weight">Вес:</h3>
                        </div>
                    </div>

                    <div class="wrap_cards">
                    </div>
                </div>

                <div class="conrtolls">
                    <button class="btn prev">< Предыдущий</button>
                    <button class="btn next">Следующий ></button>
                </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>